spring.datasource.url=jdbc:h2:./mydb

spring.datasource.username= sai
spring.datasource.password=sai
spring.datasource.initialize=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
